<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https:///brayan-netizen.github.io/calculadora-integrales/integral.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de Integrales | Sustitución</title>
  <script type="module" crossorigin src="https:///brayan-netizen.github.io/calculadora-integrales/assets/index-C52FiEzL.js"></script>
  <link rel="stylesheet" crossorigin href="https:///brayan-netizen.github.io/calculadora-integrales/assets/index-CsqkteKq.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>